{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premprakashrohan/reactjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premprakashrohan/reactjs/issues"
  },
  "homepage": "https://github.com/premprakashrohan/reactjs#readme",
  "dependencies": {
    "react": "^16.4.1",
    "webpack": "^4.14.0"
  },
  "devDependencies": {
    "@webpack-cli/init": "0.0.8",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack-cli": "^3.0.8"
  }
}
