{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"echo \"Building your application\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premprakashrohan/reactjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premprakashrohan/reactjs/issues"
  },
  "homepage": "https://github.com/premprakashrohan/reactjs#readme",
  "dependencies": {
    "react": "^16.4.1"
  }
}
